# Speechify-App

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/speechify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speechify/: MainActivity.java  SplashScreen.java
app/src/main/python/: script.py
app/src/main/res/drawable/: background_launcher.xml  button_background.xml  ic_baseline_mic_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/speechify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
