plugins {
    id 'com.android.application'
    //id 'com.google.gms.google-services'
    id 'com.chaquo.python'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.speechify"
        python{
            pip{
                install "googletrans==3.1.0a0"
            }
        }
        //give source folder to the python
        sourceSets{
            main{
                python{
                    srcDirs=["src/main/python"]
                }
            }
        }

        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
        }
        //path to my python.exe has been set up in our system
        python {
            buildPython "D:/Users/dell/AppData/Local/Programs/Python/Python310/python.exe"
            // buildPython "F:/python_java/app/src/python/py.exe", "-3.8"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

//    implementation 'com.google.firebase:firebase-core:20.1.1'
//    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.1'
//    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.8'
//    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.9'

    implementation 'com.karumi:dexter:6.2.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
